# productL

./: README.md  build.gradle  settings.gradle  updateData
core/src/main/java/guava/: CacheTest.java
core/src/main/java/hello/: HelloWorld.java
core/src/main/java/memory/: PermGenOomMock.java  StringOomMock.java
core/src/main/java/nio/base/: EchoProtocol.java  TCPClient.java  TCPProtocol.java  TCPServer.java
core/src/main/java/nio/reactor/: Handler.java  Reactor.java
core/src/main/java/sore/: BubbleSort.java  InsertSort.java  ShellSort.java
core/src/main/java/sore/ran/: Mul.java  Single.java
core/src/main/java/sore/shell/: Shell.java  SubSort.java
core/src/main/java/spi/: ComparatorProvider.java  User.java
core/src/main/java/spring/aware/: HelloAware.java
core/src/main/java/spring/bean/: Blog.java
core/src/main/java/spring/event/: EmailEvent.java  EmailListener.java
core/src/main/java/spring/init/: HelloInit.java
core/src/main/java/spring/processor/: HelloBeanProcessor.java  InitBeanProcessors.java
core/src/main/resources/: spring.xml
core/src/test/java/basic/: AssertTest.java  StrInternTest.java
core/src/test/java/bean/: Blog.java  BlogTest.java
core/src/test/java/hello/: HelloTest.java
core/src/test/java/https/: Get.java
core/src/test/java/memory/: OOMTest.java
core/src/test/java/spi/: ComparatorTest.java
core/src/test/java/spring/bean/: BeanFactoryTest.java
core/src/test/java/spring/event/: EmailEventTest.java
core/src/test/java/str/: StringTest.java
core/src/test/java/thread/: DivTask.java  JpsTest.java
dubboD/src/main/java/: DubboDMain.java
dubboD/src/main/java/com/dubbod/bean/: Blog.java
dubboD/src/main/java/com/dubbod/service/: BlogService.java  EchoService.java  EchoServiceImpl.java  HelloService.java  HelloServiceImpl.java
dubboD/src/main/resources/: dubbo.properties
dubboD/src/test/java/com/dubbod/service/: HelloServiceTest.java
jerseyD/src/main/java/service/blog/: Blog.java  BlogApi.java  BlogService.java  JerseyMain.java
jerseyD/src/main/static/: huaci2.js  index.html  test.html
jerseyD/src/test/java/socker/: SimpleHttpClient.java
kafkaD/src/main/java/basic/: BasicConsumer.java  BasicProducer.java
motanD/src/main/java/quickstart/: FooService.java  FooServiceImpl.java  Server.java
motanD/src/main/resources/: motan_server.xml
motanD/src/test/java/quickstart/: Client.java
motanD/src/test/resources/: motan_client.xml
mybatisD/src/main/java/domain/blog/: Blog.java
mybatisD/src/main/java/mapper/blog/: BlogMapper.java
mybatisD/src/main/java/service/blog/: BlogService.java
mybatisD/src/main/resources/: mybatis-config.xml  mybatis-spring.xml
mybatisD/src/main/resources/mapper/blog/: BlogMapper.xml
mybatisD/src/test/java/mapper/test/: BlogMapperTest.java  BlogTest.java
mybatisD/src/test/java/service/test/: BlogServiceTest.java
mybatisD/src/test/java/spring/: BasicTest.java
mybatisD/src/test/resources/: application.xml
netty3D/src/main/java/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty3D/src/main/java/time/: TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
nettyD/src/main/java/block/: PlainOioServer.java
nettyD/src/main/java/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
nettyD/src/main/java/nio/: EchoSelectorProtocol.java  TCPEchoClientNonblocking.java  TCPProtocol.java  TCPServerSelector.java
nettyD/src/test/java/basic/: Hello.java
rbatis/src/main/java/example/domain/: Blog.java
rbatis/src/main/java/example/service/: BlogService.java
rbatis/src/main/java/http/resource/: Configuration.java  DefaultResourceContent.java  HttpResource.java  ResourceContent.java
rbatis/src/main/java/http/resource/comment/: GetComment.java  HttpComment.java  HttpRequest.java  ResourceEntity.java
rbatis/src/main/java/http/resource/comment/httpclient/: GetComment.java  PostComment.java
rbatis/src/main/java/http/resource/example/domain/: Blog.java
rbatis/src/main/java/http/resource/example/service/: BlogService.java
rbatis/src/main/java/http/resource/exception/: ResourceParseException.java
rbatis/src/main/java/http/resource/http/: HttpParam.java  HttpParameter.java  HttpParameterType.java  HttpResource.java  HttpResponse.java  HttpTransfer.java  TransferExecutor.java
rbatis/src/main/java/http/resource/http/media/: BytesWrapper.java  FormMediaHandler.java  JsonMediaHandler.java  MediaHandler.java  PlainMediaHandler.java  StreamMediaHandler.java
rbatis/src/main/java/http/resource/httpclient/: AsyncHttpClient.java  DefaultClient.java  FormMediaHandler.java  GetComment.java  HttpClientBuilder.java  PostComment.java
rbatis/src/main/java/http/resource/parse/: ClassParse.java  ClassParser.java  DefaultResourceParser.java  DefaultTransferParser.java  ResourceParser.java  TransferParser.java
rbatis/src/main/java/http/resource/proxy/: ResourceProxy.java
rbatis/src/main/java/http/resource/rest/: Consumes.java  GET.java  Path.java  PathParam.java  Post.java  Produces.java
rbatis/src/main/java/httpclient/: DefaultClient.java
rbatis/src/main/java/service/blog/: Main.java
rbatis/src/main/resources/: log4j.properties  log4j2.xml
rbatis/src/main/static/: index.html
rbatis/src/test/java/http/resource/: ConfigurationTest.java  ContentTest.java
rbatis/src/test/java/http/resource/httpclient/: DefaultClientTest.java  HttpClient.java  HttpClientTest.java  HttpTest2.java  HttpsTest.java  HttpsTest3.java
rbatis/src/test/java/httpclient/: DefaultClientTest.java
rbatis/src/test/java/login/: HelloWorld.java
slf4jD/src/main/java/: HelloWorld.java
zkD/src/test/java/: ZkConnectionTest.java
