apply plugin: 'java'


// 所有子项目的通用配置
subprojects {
	apply plugin: "java"
	repositories {
	    	mavenLocal()
        	mavenCentral()
	}

	dependencies {

		testCompile(

				"junit:junit:4.11"
		)
	}
}


project(':core') {
	apply plugin: "java"
	dependencies {
		compile (
				"joda-time:joda-time:2.2",
				"org.springframework:spring-core:4.2.5.RELEASE",
				"org.springframework:spring-context-support:4.2.5.RELEASE",
				"org.springframework:spring-tx:4.2.5.RELEASE",
				"org.springframework:spring-jdbc:4.2.5.RELEASE"
		)

	}
}

project(':nettyD') {
	apply plugin: "java"

	dependencies {
		compile "io.netty:netty-all:4.1.6.Final"
	}
}

project(':netty3D') {
	apply plugin: "java"

	dependencies {
		compile "io.netty:netty:3.7.0.Final"
	}
}


project(':mybatisD') {
	apply plugin: "java"

	dependencies {
		compile (
				"org.mybatis:mybatis:3.2.8",
				"mysql:mysql-connector-java:5.1.38",
				"org.springframework:spring-core:4.2.5.RELEASE",
				"org.springframework:spring-context-support:4.2.5.RELEASE",
				"org.springframework:spring-tx:4.2.5.RELEASE",
				"org.springframework:spring-jdbc:4.2.5.RELEASE",
				"org.mybatis:mybatis-spring:1.3.0",
				"commons-dbcp:commons-dbcp:1.4",
				"log4j:log4j:1.2.17"
		)
	}
}

project(':rbatis') {
	dependencies {
		compile(
				"org.apache.httpcomponents:httpclient:4.5.2",
				'org.apache.httpcomponents:httpmime:4.5.2',
				'org.apache.httpcomponents:httpasyncclient:4.1.2',

				"org.slf4j:slf4j-api:1.7.1",
				"org.apache.logging.log4j:log4j-api:2.2",
				"org.apache.logging.log4j:log4j-core:2.2",
				"org.apache.logging.log4j:log4j-slf4j-impl:2.2",
				"org.apache.logging.log4j:log4j-jcl:2.2",

				/*"log4j:log4j:1.2.17",*/

				"com.fasterxml.jackson.core:jackson-core:2.8.5",
				"com.fasterxml.jackson.core:jackson-databind:2.8.5",

				"javax.ws.rs:javax.ws.rs-api:2.0.1"


		)
	}
}


project(':dubboD') {
	dependencies {
		compile(


				"com.alibaba:dubbo:2.5.6",
				"org.jboss.resteasy:resteasy-jaxrs:3.0.7.Final",
				"org.jboss.resteasy:resteasy-client:3.0.7.Final",
				"org.apache.tomcat.embed:tomcat-embed-core:8.0.11",
				"org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.11",
				"javax.validation:validation-api:1.0.0.GA",
				"org.slf4j:slf4j-api:1.7.1",
				"org.apache.logging.log4j:log4j-api:2.2",
				"org.apache.logging.log4j:log4j-core:2.2",
				"org.apache.logging.log4j:log4j-slf4j-impl:2.2",
				"org.apache.logging.log4j:log4j-jcl:2.2",
				"org.jboss.resteasy:resteasy-jackson-provider:3.0.7.Final",

				"com.github.sgroschupf:zkclient:0.1"
		)
	}
}

project(':jerseyD') {
	dependencies {
		compile(



				"org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.16",

				"org.glassfish.jersey.media:jersey-media-moxy:2.16",

				"org.glassfish.jersey.media:jersey-media-multipart:2.16",

				"commons-io:commons-io:2.5",

				"org.slf4j:slf4j-api:1.7.1",
				"org.apache.logging.log4j:log4j-api:2.2",
				"org.apache.logging.log4j:log4j-core:2.2",
				"org.apache.logging.log4j:log4j-slf4j-impl:2.2",
				"org.apache.logging.log4j:log4j-jcl:2.2"


		)
	}
}


project(':motanD') {
	dependencies {
		compile(
				"com.weibo:motan-core:0.2.2",
				"com.weibo:motan-transport-netty:0.2.2",
				"com.weibo:motan-springsupport:0.2.2",
				"org.springframework:spring-context:4.2.4.RELEASE",

				"org.slf4j:slf4j-api:1.7.1",
				"org.apache.logging.log4j:log4j-api:2.2",
				"org.apache.logging.log4j:log4j-core:2.2",
				"org.apache.logging.log4j:log4j-slf4j-impl:2.2",
				"org.apache.logging.log4j:log4j-jcl:2.2",
				"com.weibo:motan-registry-zookeeper:0.2.1"
		)
	}
	
}
