dubbo.jetty.directory=C:/Users/bin.liang/Desktop/dubbo-monitor-simple-2.5.3/monitor/monitor
dubbo.charts.directory=C:/Users/bin.liang/Desktop/dubbo-monitor-simple-2.5.3/monitor/charts
dubbo.statistics.directory=C:/Users/bin.liang/Desktop/dubbo-monitor-simple-2.5.3/monitor/statistics
